<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복도</title>
    <style>
        #one{
            position: absolute;
            left: 219px;
            top: 4px;/*괴물 1번 상태*/
        }
        #two{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 2번 상태*/
        }
        #three{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 3번 상태*/
        }
        #four{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 4번 상태*/
        }
        #five{
            position: absolute;
            left: 219px;
            top: 4px;
             /*괴물 5번 상태*/
        }
        #password{
            position: absolute;
            left: 219px;
            top: 4px;
             /*입력칸*/
        }
        #inputpwbt{
            position: absolute;
            left: 400px;
            top: 4px;
             /*입력칸버튼*/
        }
    </style>
</head>
<body>
    <div id=one><img src="baqui.jpg" width="100";></div>
    <div id=two><img src="baqui.jpg" width="200";></div>
    <div id=three><img src="baqui.jpg" width="300";></div>
    <div id=four><img src="baqui.jpg" width="400";></div>
    <div id=five><img src="baqui.jpg" width="500";></div> 
    <input id=password autofocus type='text' pattern="\d*" maxlength='4' id="password">
    <input id=inputpwbt type="button" onclick="test()" value="내려가기">
</body>
<script>
function test() {
    var p = document.getElementById('password').value
    if( p === '1523' ) { //비번
        window.location.replace('식물원.html')
          } 
    else{
            // 점스
          }
}
document.getElementById("one").style.display = "none";
document.getElementById("two").style.display = "none";
document.getElementById("three").style.display = "none";
document.getElementById("four").style.display = "none";
document.getElementById("five").style.display = "none";
alert("dkdk")
setTimeout(() => document.getElementById("one").style.display = "block", 1000);
setTimeout(() => document.getElementById("two").style.display = "block", 2000);
setTimeout(() => document.getElementById("one").style.display = "none", 2000);
setTimeout(() => document.getElementById("three").style.display = "block", 3000);
setTimeout(() => document.getElementById("two").style.display = "none", 3000);
setTimeout(() => document.getElementById("four").style.display = "block", 4000);
setTimeout(() => document.getElementById("three").style.display = "none", 4000);
setTimeout(() => document.getElementById("five").style.display = "block", 5000);
setTimeout(() => document.getElementById("four").style.display = "none", 5000);
</script>
</html>