<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>새장</title>
    <style>
        #b{
            position: fixed;
            left: 0px;
            top: 0px; /*배경위치고정*/
        }
        #iron2{
            position: absolute;
            left: 550px;
            top: 273px;
             /*철창2위치*/
        }
        #iron3{
            position: absolute;
            left: 200px;
            top: 273px;
             /*철창3위치*/
        }
        #iron1{
            position: absolute;
            left: 900px;
            top: 273px;
             /*철창1위치*/
        }
    </style>
</head>
<body>
    <div id="b"><img src="back.png" width="1481" height="746"></div>
    <div id=iron1><img src="철창.png" width="200px" onclick="iron1()"></div>
    <div id=iron2><img src="철창.png" width="200px" onclick="iron2()"></div>
    <div id=iron3><img src="철창.png" width="200px" onclick="iron3()"></div>
</body>
<script>
    function iron1() {
        if(localStorage.getItem('bottle') === '흰빨노') {
            alert("1")
        }
        else {

        }
    }
    function iron2() {
        if (localStorage.getItem('bottle') === '빨파') {
            alert("2")
        }
        else {

        }
    }
    function iron3() {
        if (localStorage.getItem('bottle') === '흰파노') {
            alert("3")
        }
        else {

        }
    }
</script>
</html>