<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #red{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #blue{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #yellow{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #white{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #colorless{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #orange{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #pink{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #purple{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #green{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #lightyellow{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #skyblue{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #black{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #brown{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #lightpurple{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #lightgreen{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
        #gray{
            position: fixed;
            left: 780px;
            top: 580px; /*물병 위치 지정*/
        }
    </style>
</head>
<script>
    document.getElementById("red").style.display = "none"
    document.getElementById("blue").style.display = "none"
    document.getElementById("yellow").style.display = "none"
    document.getElementById("white").style.display = "none"
    document.getElementById("colorless").style.display = "none"
    document.getElementById("orange").style.display = "none"
    document.getElementById("pink").style.display = "none"
    document.getElementById("purple").style.display = "none"
    document.getElementById("green").style.display = "none"
    document.getElementById("lightyellow").style.display = "none"
    document.getElementById("skyblue").style.display = "none"
    document.getElementById("black").style.display = "none"
    document.getElementById("brown").style.display = "none"
    document.getElementById("lightpurple").style.display = "none"
    document.getElementById("lightgreen").style.display = "none"
    document.getElementById("gray").style.display = "none"


</script>
<body>
    <img src="yellowflower.png" width="100" height="100">
    <img src="tree.png" width="100" height="100">
    <div id="red"><a href="#"><img src="red.png" width="100" height="100"></a></div>
    <div id="blue"><a href="#"><img src="blue.png" width="100" height="100"></a></div>
    <div id="yellow"><a href="#"><img src="yellow.png" width="100" height="100"></a></div>
    <div id="white"><a href="#"><img src="white.png" width="100" height="100"></a></div>
    <div id="colorless"><a href="#"><img src="colorless.png" width="100" height="100"></a></div>
    <div id="orange"><a href="#"><img src="orange.png" width="100" height="100"></a></div>
    <div id="pink"><a href="#"><img src="pink.png" width="100" height="100"></a></div>
    <div id="purple"><a href="#"><img src="purple.png" width="100" height="100"></a></div>
    <div id="green"><a href="#"><img src="green.png" width="100" height="100"></a></div>
    <div id="lightyellow"><a href="#"><img src="lightyellow.png" width="100" height="100"></a></div>
    <div id="skyblue"><a href="#"><img src="skyblue.png" width="100" height="100"></a></div>
    <div id="black"><a href="#"><img src="black.png" width="100" height="100"></a></div>
    <div id="brown"><a href="#"><img src="brown.png" width="100" height="100"></a></div>
    <div id="lightpurple"><a href="#"><img src="lightpurple.png" width="100" height="100"></a></div>
    <div id="lightgreen"><a href="#"><img src="lightgreen.png" width="100" height="100"></a></div>
    <div id="gray"><a href="#"><img src="gray.png" width="100" height="100"></a></div>
</body>
</html>