<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복도</title>
    <style>
        #one{
            position: absolute;
            left: 219px;
            top: 4px;/*괴물 1번 상태*/
        }
        #two{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 2번 상태*/
        }
        #three{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 3번 상태*/
        }
        #four{
            position: absolute;
            left: 219px;
            top: 4px;
            /*괴물 4번 상태*/
        }
        #five{
            position: absolute;
            left: 219px;
            top: 4px;
             /*괴물 5번 상태*/
        }
        #jumps{
            position: absolute;
            left: 0px;
            top: 0px;
             /*점스 상태*/
        }
        #password{
            position: absolute;
            left: 219px;
            top: 4px;
             /*입력칸*/
        }
        #inputpwbt{
            position: absolute;
            left: 400px;
            top: 4px;
             /*입력칸버튼*/
        }
        #restart{
            position: absolute;
            left: 0px;
            top: 0px;
             /*입력칸버튼*/
        }
    </style>
</head>
<body>
    <div id=one><img src="baqui.jpg" width="100";></div>
    <div id=two><img src="baqui.jpg" width="200";></div>
    <div id=three><img src="baqui.jpg" width="300";></div>
    <div id=four><img src="baqui.jpg" width="400";></div>
    <div id=five><img src="baqui.jpg" width="500";></div>
    <div id=jumps><img src="baqui.jpg" width="1600" height="740";></div>
    <input id=password autofocus type='text' pattern="\d*" maxlength='4' id="password">
    <input id=inputpwbt type="button" onclick="test()" value="내려가기">
    <div id="nowater"><img src="아쿠아리움사진" width="1600" height="740"></div>
    <input id=restart type="button" onclick="location.href='복도.html'" value="다시하기">
</body>
<script>
    var timers = [];
    var audio2;
    function test() {
        var p = document.getElementById('password').value;
        if (p === '1523') { // 비번
            window.location.replace('복도2.html');
        } else {
            jumps();
        }
    }
    function jumps() {
        timers.forEach(clearTimeout);
        timers = [];
        if (audio2) {
            audio2.pause();
            audio2 = null;
        }
        music();
        document.getElementById("one").style.display = "none";
        document.getElementById("two").style.display = "none";
        document.getElementById("three").style.display = "none";
        document.getElementById("four").style.display = "none";
        document.getElementById("five").style.display = "none";
        document.getElementById("jumps").style.display = "block";
        document.getElementById("password").style.display = "none"
        document.getElementById("inputpwbt").style.display = "none"
        document.getElementById("restart").style.display = "block";
        timers.push(setTimeout(() => document.getElementById("one").style.display = "block", 1000));
        timers.push(setTimeout(() => document.getElementById("two").style.display = "block", 2000));
        timers.push(setTimeout(() => document.getElementById("one").style.display = "none", 2000));
        timers.push(setTimeout(() => document.getElementById("three").style.display = "block", 3000));
        timers.push(setTimeout(() => document.getElementById("two").style.display = "none", 3000));
        timers.push(setTimeout(() => document.getElementById("four").style.display = "block", 4000));
        timers.push(setTimeout(() => document.getElementById("three").style.display = "none", 4000));
        timers.push(setTimeout(() => document.getElementById("five").style.display = "block", 5000));
        timers.push(setTimeout(() => document.getElementById("four").style.display = "none", 5000));
        timers.push(setTimeout(() => document.getElementById("jumps").style.display = "block", 6000));
        timers.push(setTimeout(() => document.getElementById("five").style.display = "none", 6000));
        timers.push(setTimeout(() => document.getElementById("password").style.display = "none", 6000));
        timers.push(setTimeout(() => document.getElementById("inputpwbt").style.display = "none", 6000));
        timers.push(setTimeout(() => document.getElementById("restart").style.display = "block", 6000));
        timers.push(setTimeout(() => music(), 6000));
        }
    
    function music() {
        if (!audio2) {
            audio2 = new Audio("fuzzy-jumpscare-80560.mp3");
            audio2.loop = true;
            audio2.volume = 0.7;
            audio2.playbackRate = 1.3;
        }
        audio2.play().catch(function(error) {
            console.log('Audio playback failed:', error);
        });
        setTimeout(() => {
            if (audio2) audio2.pause();
        }, 3000);
    }
    document.getElementById("one").style.display = "none";
    document.getElementById("two").style.display = "none";
    document.getElementById("three").style.display = "none";
    document.getElementById("four").style.display = "none";
    document.getElementById("five").style.display = "none";
    document.getElementById("jumps").style.display = "none";
    document.getElementById("restart").style.display = "none";
    timers.push(setTimeout(() => document.getElementById("one").style.display = "block", 1000));
    timers.push(setTimeout(() => document.getElementById("two").style.display = "block", 2000));
    timers.push(setTimeout(() => document.getElementById("one").style.display = "none", 2000));
    timers.push(setTimeout(() => document.getElementById("three").style.display = "block", 3000));
    timers.push(setTimeout(() => document.getElementById("two").style.display = "none", 3000));
    timers.push(setTimeout(() => document.getElementById("four").style.display = "block", 4000));
    timers.push(setTimeout(() => document.getElementById("three").style.display = "none", 4000));
    timers.push(setTimeout(() => document.getElementById("five").style.display = "block", 5000));
    timers.push(setTimeout(() => document.getElementById("four").style.display = "none", 5000));
    timers.push(setTimeout(() => document.getElementById("jumps").style.display = "block", 6000));
    timers.push(setTimeout(() => document.getElementById("five").style.display = "none", 6000));
    timers.push(setTimeout(() => music(), 6000));
    timers.push(setTimeout(() => document.getElementById("password").style.display = "none", 6000));
    timers.push(setTimeout(() => document.getElementById("inputpwbt").style.display = "none", 6000));
    timers.push(setTimeout(() => document.getElementById("restart").style.display = "block", 6000));
    </script>
</html>