<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지하실</title>
    <style>
        #a{
            position: fixed;
            left: 370px;
            top: 250px; /*아이템1 위치 지정*/
        }
        #b{
            position: fixed;
            left: 0px;
            top: 0px; /*배경위치고정*/
        }
        #c{
            position: fixed;
            left: 1100px;
            top: 450px; /*아이템2 위치 지정*/
        }
        #d{
            position: fixed;
            left: 1050px;
            top: 280px; /*자물쇠 위치 지정*/
        }
        #e{
            position: fixed;
            left: 500px;
            top: 50px; /*문제 위치 지정*/
        }
        #f{
            position: fixed;
            left: 0px;
            top: 0px; /*어둠 위치 지정*/
            z-index: 10;
            pointer-events: none;
        }
        
    </style>
</head>
<script>
    localStorage.clear();
    var glass = 0
    function book(){
        document.getElementById("a").style.display = "none";
        alert("책 사이에 무언가 껴있다")
        alert("쪽지를 얻었다(풀고 답을 외워두시는 걸 추천드립니다. 다시 볼 수 없습니다.)")
        document.getElementById("e").style.display = "block";//책먹으면 문제 보이기
    }
    function box() {
        document.getElementById("c").style.display = "none";
        alert("열쇠를 얻었다")
        document.getElementById("d").style.display = "block";
    }
    function problembook() {
        document.getElementById("e").style.display = "none";
    }
</script>
<body>
    <div id="b"><img src="back.png" width="1600" height="740"></div> 
    <div id="a"><img src="light.png" width="30" height="30" onclick="book()"></div> 
    <div id="c"><img src="light.png" width="30" height="30" onclick="box()"></div>
    <div id="d" style ="display:none"><a href="복도.html"><img src="lock.png" width="30" height="30"></a></div>
    <div id="e" style ="display:none"><img src="note.png" width="500" height="600" onclick="problembook()"></div>
    <div id="f"><img src="dark.png" width="1600" height="740"></div>	
    <audio src="https://youtu.be/uqWbmCvZ2Ws?si=kiZL25ENqR_uPaoN" hidden loop></audio>
</body>
</html>